# Configuration EmailJS
VITE_EMAILJS_SERVICE_ID=service_hw50w0e
VITE_EMAILJS_TEMPLATE_ID=template_g0j1rtk
VITE_EMAILJS_PUBLIC_KEY=leYl-vHCy7ivLcc1D

# Configuration Blockchain
VITE_APP_CHAIN_ID=11155111  # Sepolia testnet
VITE_ALCHEMY_API_KEY=your_alchemy_key_here
VITE_INFURA_PROJECT_ID=your_infura_project_id_here